{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nb-lenovoz50\\sqlserverzavrsni;Database=test4;User Id=sa;Password=zebracrno"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
